
.Features {
  padding: 2rem 0;
}
.title {
  text-align: center;
  margin-bottom: 1.5rem;
  color: hsl(229, 31%, 21%);
}
.Features-text {
  text-align: center;
  display: grid;
  place-items: center;
  margin-bottom: 10px;
}
.Features-text p {
  max-width: 47%;
  line-height: 1.5rem;
}
.Features-tab {
  display: flex;
  padding: 2rem 1rem;
  justify-content: center;
}
.tab {
  display: flex;
  gap: 2rem;
  text-align: center;
  border-bottom: 1px solid rgb(140, 136, 136);
}
.tab span {
  padding-bottom: 10px;
  color: hsl(220, 3%, 46%);
  cursor: pointer;
  /* border-bottom: 2px solid blueviolet; */
}
.toggle-tab {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 3.5rem;
  padding-bottom: 3rem;
}
.toggle-article {
  padding: 4rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.toggle-article button {
  width: fit-content;
  padding: 0.5rem 1.5rem;
  white-space: nowrap;
  color: white;
  border: 0;
  border-radius: 2px;
  background-color: hsl(231, 69%, 60%);
  cursor: pointer;
}
.toggle-article h1{
 color:    hsl(229, 31%, 21%)
}
.image1 {
  margin-left: 4rem;
  width: 80%;
}
.blue-container{
    position: relative;
    display: grid;
    place-content: center;
    
}
.blue-spot{
    width: 100%;
    position: absolute;
    top: 45%;
    left: -100px;
    z-index: -1;
    height: 230px;
    border-radius: 0 0 20% 0;
    background-color: hsl(231, 69%, 60%);
}
.hidden{
  display: none;
}